{
	"folders": [
		{
			"name": "client",
			"path": "packages/client"
		},
		{
			"name": "web-docs",
			"path": "apps/web-docs"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"prettier.useTabs": true,
		"prettier.tabWidth": 4,
		"prettier.semi": true,
		"prettier.singleQuote": false,
		"cSpell.words": [
			"dexutils",
			"MANGADEX"
		]
	}
}